# quickstart-node-npm-environment

./: .gitignore  .npmrcCopyToUserProfile  README.md  node-npm-environment.launch  package.json  pom.xml  quickstart-node-npm-environment-jhipster-setup-quarkus.launch  quickstart-node-npm-environment-jhipster-setup.launch  startConsoleWithNodeNpmSupport.cmd
jhipster-sample-setup/: import-jdl-sample-quarkus.cmd  import-jdl-sample.cmd  import-jdl-sample.sh  install-generator-jhipster-quarkus.cmd  install-generator-jhipster.cmd  install-generator-jhipster.sh  quarkus-2-16-x-example-pom.xml  sample-microservice-healthCheck.jdl  sample-microservice.jdl  sample-monolith-nexus-repo-desc-manager.jdl  sample-monolith.jdl  setJava.cmd  startQuarkusRun.cmd  svi-example-frontend-pom.xml  svi-example-springboot-frontend-pom.xml  svi-example-springboot-pom.xml
jhipster-setup/: ShellScriptExecutor.java  codesCodesTabellen.jdl  example-frontend-pom.xml  import-jdl-quarkus.cmd  import-jdl.cmd  import-jdl.sh  install-generator-jhipster-quarkus.cmd  install-generator-jhipster.cmd  install-generator-jhipster793.cmd  install-generator-jhipster794.cmd  install-generator-jhipster8.cmd  microservice-healthCheck.jdl  microservice-risikoLv.jdl  monolith-risikoLv.jdl  quarkus-2-16-x-example-pom.xml  quarkus-3-1-x-example-pom.xml  sample-microservice.jdl  sample-monolith-blobs.jdl  sample-monolith-nexus-repo-desc-manager.jdl  sample-monolith.jdl
sample-scripts/: Readme.txt  createVueApp.txt  quarkus-3-1-x-example-pom.xml
