// kann hier modeliert werden: https://start.jhipster.tech/jdl-studio/
application {
  config {
    baseName RetrospectiveManager,
    applicationType microservice,
    packageName de.svi.retrospective,
    authenticationType session,
    buildTool maven,
    cacheProvider ehcache,
    skipClient true,
    languages [de, en],
    nativeLanguage de,
    prodDatabaseType oracle,
    devDatabaseType h2Memory,
    dtoSuffix Dto,
    enableHibernateCache true,
    enableSwaggerCodegen false,
	clientTheme Pulse,
    clientThemeVariant primary,
    skipUserManagement true,
    jhiPrefix svi
  }
  entities RetrospectiveType, RetrospectiveItem
}

application {
  config {
    baseName RetrospectiveManagerUI,
    applicationType gateway,
    packageName de.svi.retrospective,
    buildTool maven,
    clientFramework vue,
    skipServer true,
    languages [de, en],
    nativeLanguage de,
    enableSwaggerCodegen false,
	clientTheme Pulse,
    clientThemeVariant primary,
    skipUserManagement true,
    jhiPrefix svi
  }
  entities RetrospectiveType, RetrospectiveItem
}

entity RetrospectiveType {
    name String required maxlength(50),
}

// an ignored comment
/** not an ignored comment */
entity RetrospectiveItem {
    content TextBlob,
    file Blob,
    titel String maxlength(70),
}

relationship ManyToOne {
	RetrospectiveItem{RetrospectiveType(name)} to RetrospectiveType
}

// Set pagination options
paginate RetrospectiveItem with infinite-scroll
paginate RetrospectiveType with infinite-scroll

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
 service all with serviceClass
    